# Project-wide Gradle settings

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R class
android.nonTransitiveRClass=true
